a = int(input("Введите значение a (a < 500): "))
if a<500:
    n=500-a+1
    sum=(a+500)*n//2
    print(f"Сумма всех целых чисел от {a} до 500: {sum}")
else:
    print("Ошибка: a должно быть меньше 500")